{
    "name": "hbs-1-shorturl",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-handlebars": "^6.0.2",
        "express-session": "^1.17.2",
        "express-validator": "^6.14.0",
        "mongoose": "^6.2.3",
        "nanoid": "^3.3.1",
        "passport": "^0.5.2"
    }
}
